div.page-wrapper {
  max-width: 800px;
}

.form-column {
  padding: 0px 10px 0px 0px;
}
.button-container {
  position: absolute;
  bottom: 25px;
  right: 25px;
}

.full-width {
  width: 100%;
}

mat-card{
  padding: 0px; 
  position: relative;
}

.card-header {
  background-color: rgb(0, 33, 71);
  color: #fff;
  width: 300px;
  padding: 25px;
}

.card-content {
  padding: 25px;
}

div.slider-container{
  padding-right: 85px;
}

.results-column {
  padding: 0px 10px 10px 10px;
}

.simulated-wrapper {
  padding-bottom: 17.5px;
}

.simulated-value-header {
  font-size: 0.8em;
  color: rgba(0,0,0,.54);
}

.simulated-value {
  padding: 6px 0px 4px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.results-panel{
  margin: 10px 0px 0px 10px;
}

@media screen and (max-width: 959px) {
    .input-column {
      width: 100%;
    }
    .results-column {
      width: 100%;
    }
}

.fixed-width-title {
  width: 150px;
}
.left-whisker-top  {
    border-bottom: 1px solid #444;
    border-left: 2px solid #444;
    height: 10px;
}

.right-whisker-top {
    border-bottom: 1px solid #444;
    border-right: 2px solid #444;
    height: 10px;
    position: relative;
}

.right-whisker-top::before {
    position: absolute;
    left: -10px;
    top: 0px;
    content: '';
    width: 20px;
    height: 20px;
    background-color: #ff4081;
    border-radius: 50%;
}

.left-whisker-bottom  {
    border-top: 1px solid #444;
    border-left: 2px solid #444;
    height: 10px;
}

.right-whisker-bottom {
    border-top: 1px solid #444;
    border-right: 2px solid #444;
    height: 10px;
}

.number-ll {
    
}
.number-mean {
  text-align: center; 
}
.number-ul {
  text-align: right;
}

.mat-expansion-panel-header-description {
  color: #444 ! important;
}

.results-tab-group {
  width: 100%;
}
